{
  "name": "docs-gardener",
  "version": "1.0.0",
  "description": "MCP 文档语义审查工具 — 对比文档描述与代码实际行为是否一致",
  "type": "module",
  "bin": {
    "docs-gardener": "./index.js"
  },
  "files": [
    "index.js",
    "lib/",
    "deploy/",
    "templates/"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
